# block-monitor-mobile

./: .gitignore  App.tsx  README.md  app.json  index.js  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blockmonitor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/BlockMonitor/: AppDelegate.m  Info.plist
ios/BlockMonitor.xcodeproj/: project.pbxproj
ios/BlockMonitor.xcodeproj/xcshareddata/xcschemes/: BlockMonitor-tvOS.xcscheme  BlockMonitor.xcscheme
ios/BlockMonitor.xcworkspace/: contents.xcworkspacedata
ios/BlockMonitor/Base.lproj/: LaunchScreen.xib
ios/BlockMonitor/Images.xcassets/GradientBG.imageset/: Contents.json
ios/BlockMonitor/Images.xcassets/Logo.imageset/: Contents.json
ios/BlockMonitorTests/: BlockMonitorTests.m
src/assets/: icons.ts  images.ts
src/core/: enums.ts  environment.ts  i18n.ts  interfaces.ts  translations.ts
src/core/layout/: FullHeightView.tsx  PreventBackButton.tsx  Screen.tsx
src/core/navigation/: RootStackParamList.ts  defaultStackOptions.ts  routes.ts
src/core/store/: initialState.ts  store.ts
src/core/theme/: colors.ts  fonts.ts  sizes.ts
src/core/utils/: keychain.ts  numbers.ts  storage.ts
src/modules/auth/: translations.ts
src/modules/home/: translations.ts
src/modules/iap/: translations.ts
src/modules/settings/: translations.ts
src/modules/transactions/: translations.ts
src/translations/: ar.json  bn.json  de.json  en.json  es.json  fa.json  fr.json  gu.json  hi.json  it.json  ja.json  ko.json  mr.json  pa.json  pl.json  pt.json  ru.json  ta.json  te.json  tr.json  ur.json  vi.json  zh.json
(+82 files in other folders)
